JWT_SECRET="ujilcR0OW8zGYvGyTMk5D6KJpTLaDoah3av1itcO3fVbk9OPEFKaQvOh4VSglH7P"
STRIPE_SECRET_KEY="sk_test_51PwiPlDca1Ea2NfaAGfTO7MMz0Ru1xvX4fCgOvd5h0FPnZMYjqwMOJilVhafspNjs2NfCq51cwBq3Acl3Gb1t1TJ00hxN2ZN7R"
DB_USER="nayana26tajane"
DB_PASS="kDSqKpAIhUk8Swmv"
DB_URL="mongodb+srv://nayana26tajane:kDSqKpAIhUk8Swmv@food-del.kvjtt.mongodb.net/?retryWrites=true&w=majority&appName=Food-del"
DB_URL2="mongodb+srv://nayana26tajane:<db_password>@food-del.kvjtt.mongodb.net/"